<!DOCTYPE html>
<html>
<head>
    <title>Change Password Page</title>
    <style>
        body {
            font-family: Century, sans-serif;
            font-size: 20px;
            background-color: #e6e6e6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ff0000;
            color: black;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 40%;
            text-align: center;
            margin-top: 30px;
        }

        .container a {
            text-decoration: none;
        }

        .container button {
            width: 95%;
            font-size: 15px;
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container button:hover {
            background-color: #ff0000;
        }

        .flashes-container {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .flashes {
            list-style-type: none;
            padding: 0;
        }

        .flashes li {
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            width: 100%;
        }

        .flashes .success {
            background-color: #4CAF50;
            color: #ffffff;
        }

        .flashes .info {
            background-color: #F44336;
            color: #ffffff;
        }

        .flashes .error {
            background-color: #2196F3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/raw_materials">Raw Material</a>
        <a href="/packaging_materials">Packaging Material</a>
        <a href="/finished_products">Finished Products</a>
        <a href="/work_order">Work Orders</a>
        <a href="/user_options">User Options</a>
        <a href="/logout">Logout</a>
    </div>
    <br><br>
    <div class="flashes-container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li class="{{ message[1] }}">{{ message[0] }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>

    <div class="container">
        <h1>Change Password</h1>
        <form method="post" action="/change_password">
            <label for="current_password">Current Password:</label>
            <input type="password" id="current_password" name="current_password" required placeholder="Enter Current Password...">
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="new_password" required placeholder="Enter New Password...">
            <label for="confirm_new_password">Confirm New Password:</label>
            <input type="password" id="confirm_new_password" name="confirm_new_password" required placeholder="Confirm New Password...">
            <button type="submit">Change Password</button>
        </form>
    </div>
</body>
</html>
