<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        body {
            font-family: Century, sans-serif;
            font-size: 20px;
            background-color: #e6e6e6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ff0000;
            color: black;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            text-align: center;
            margin-top: 40px;           
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 40px;
        }

        form {
            margin-top: 20px;
        }

        button[type="submit"] {
            width: 95%;
            font-size: 15px;
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button[type="submit"]:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/raw_materials">Raw Material</a>
        <a href="/packaging_materials">Packaging Material</a>
        <a href="/finished_products">Finished Products</a>
        <a href="/work_order">Work Orders</a>
        <a href="/user_options">User Options</a>
        <a href="/logout">Logout</a>
    </div>

    <div class="container">
        <h1>The Reena Group Division THC</h1>
        <p>Welcome to the Inventory Management System.</p>
    
        {% if 'username' in session %}
            <p>Logged in as: {{ username }}</p>
            <p>Privilege: {{ privilege }}</p>
            <p>Database Status: {{ db_status }}</p>
            <form method="post" action="/logout">
                <button type="submit">Logout</button>
            </form>
        {% else %}
            <!-- Redirect to the login page if not logged in -->
            <form method="post" action="/login">
                <p>You are not logged in. Please log in.</p>
                <p>Database Status: {{ db_status }}</p>
                <button type="submit">Login</button>
            </form>
        {% endif %}
    </div>
     
    
</body>
</html>
