<!DOCTYPE html>
<html>
<head>
    <title>Manage Users</title>
    <style>
        body {
            font-family: Century, sans-serif;
            font-size: 20px;
            background-color: #e6e6e6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center; /* Horizontally center the items */
        }

        .navbar a {
            /* Remove 'float' and 'text-align' properties */
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ff0000;
            color: black;
        }


        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 40%;
            text-align: center;
            margin-top: 30px;
        }

        .container a {
            text-decoration: none;
        }

        .container button {
            width: 95%;
            font-size: 15px;
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        select {
            width: 95%; /* Make inputs and select full width of their container */
            padding: 10px;
            margin-bottom: 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .container button:hover {
            background-color: #ff0000;
        }

        .flashes-container {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .flashes {
            list-style-type: none;
            padding: 0;
        }

        .flashes li {
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            width: 100%;
        }

        .flashes .success {
            background-color: #4CAF50;
            color: #ffffff;
        }

        .flashes .info {
            background-color: #F44336;
            color: #ffffff;
        }

        .flashes .error {
            background-color: #2196F3;
        }

        .table_container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            text-align: center;
            margin-top: 20px;
        }

        .table_container input[type="text"] {
            width: 70%;
            padding: 8px;
            margin-bottom: 15px;
        }

        .filter-container {
            background-color: #fff;
            padding: 20px;
            width: 90%;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/raw_materials">Raw Material</a>
        <a href="/packaging_materials">Packaging Material</a>
        <a href="/finished_products">Finished Products</a>
        <a href="/work_order">Work Orders</a>
        <a href="/user_options">User Options</a>
        <a href="/logout">Logout</a>
    </div>

    <div class="flashes-container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li class="{{ message[1] }}">{{ message[0] }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>

    <div class="container">
        <h1>Manage Users</h1>
        <!-- User management form -->
        <form method="post" action="/manage_users">
            <!-- <label for="username">Username:</label>
            <input type="text" id="username" name="username" required> -->
            <label for="username">Username:</label>
            <br><br>
            <input type="text" id="username" name="username" list="usernameOptions" required placeholder="Enter Username...">
            <datalist id="usernameOptions">
                {% for username in usernames %}
                    <option value="{{ username }}">{{ username }}</option>
                {% endfor %}
            </datalist>
            
            <label for="action">Action:</label>
            <select id="action" name="action" required>
                <option value="delete">Delete</option>
                <option value="restore">Restore</option>
            </select>
        
            <button type="submit">Submit</button>
        </form>
    </div>
    
    
    <div class="table_container">
        <h1>User Table</h1>
        <label for="showRemoved">Show Removed</label>
        <input type="checkbox" id="showRemoved" onchange="toggleRemoved()">
        <br><br>

        <div class="filter-container">
            <label for="filterUsername">Filter by Usernames:</label>
            <input type="text" id="filterUsername" onkeyup="filterTable()" placeholder="Search for Usernames...">
            <br>
            <label for="filterPrivilege">Filter by Privilege:</label>
            <input type="text" id="filterPrivilege" onkeyup="filterTable()" placeholder="Search for Privilege...">
            <br>
            <label for="filterRemoved">Filter by Removed:</label>
            <input type="text" id="filterRemoved" onkeyup="filterTable()" placeholder="Search for Removed...">
        </div>
        <br>
        <!-- Table for existing raw materials -->
        <table id='userTable' border="1">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Privilege</th>
                    <th>Removed</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr class="{% if row.REMOVED == 'T' %}removedRow{% endif %}">
                    <td>{{ row.USERNAME }}</td>
                    <td>{{ row.PRIVEILEGE }}</td>
                    <td>{{ row.REMOVED }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <script>
        function filterTable() {
            const filterUsername = document.getElementById("filterUsername").value.toUpperCase();
            const filterPrivilege = document.getElementById("filterPrivilege").value.toUpperCase();
            const filterRemoved = document.getElementById("filterRemoved").value.toUpperCase();

            const table = document.getElementById("userTable");
            const rows = table.getElementsByTagName("tr");

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName("td");
                const userName = cells[0].textContent.trim().toUpperCase();
                const privilege = cells[1].textContent.trim().toUpperCase();
                const removedData = cells[2].textContent.trim().toUpperCase();

                const userNameMatch = userName.includes(filterUsername);
                const privilegeMatch = privilege.includes(filterPrivilege);
                const removedMatch = removedData.includes(filterRemoved);

                rows[i].style.display = userNameMatch && privilegeMatch && removedMatch ? "" : "none";
            }
        }

        function toggleRemoved() {
            const showRemoved = document.getElementById("showRemoved").checked;
            const rows = document.querySelector(".table_container").getElementsByTagName("tr");

            for (let i = 1; i < rows.length; i++) {
                const removedCell = rows[i].querySelector('td:last-child');
                if (showRemoved || removedCell.textContent.trim() === 'F') {
                    rows[i].style.display = "table-row";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("showRemoved").addEventListener("change", toggleRemoved);
            toggleRemoved();
        });
    </script>


</body>
</html>
