<!DOCTYPE html>
<html>
<head>
    <title>Raw Materials Page</title>
    <style>
        body {
            font-family: Century, sans-serif;
            font-size: 20px;
            background-color: #e6e6e6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center; /* Horizontally center the items */
        }

        .navbar a {
            /* Remove 'float' and 'text-align' properties */
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ff0000;
            color: black;
        }


        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container a {
            text-decoration: none;
        }

        .column {
            float: left;
            width: 50%; /* Two columns, so each takes 50% width */
            box-sizing: border-box;
            padding: 0 10px; /* Add some padding to each column */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container button {
            width: 100%;
            font-size: 15px;
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px;
            margin-bottom: 15px; /* Add spacing between buttons */
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .container button:hover {
            background-color: #ff0000;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/raw_materials">Raw Material</a>
        <a href="/packaging_materials">Packaging Material</a>
        <a href="/finished_products">Finished Products</a>
        <a href="/work_order">Work Orders</a>
        <a href="/user_options">User Options</a>
        <a href="/logout">Logout</a>
    </div>

    <div class="container">
        <h1>Inventory Access For Raw Materials</h1>
        <br>
        <div class="row">
            <div class="column">
                <a href="/receive_rm"><button>Receive</button></a>
                <a href="/use_rm"><button>Use</button></a>
                <a href="/adjust_rm"><button>Adjust</button></a>
                <a href="/add_new_rm"><button>Add New Entry</button></a>
            </div>
            <div class="column">
                <a href="/delete_existing_rm"><button>Delete Existing Entry</button></a>
                <a href="/restore_existing_rm"><button>Restore Existing Entry</button></a>
                <a href="/update_associations_rm"><button>Update Associations</button></a>
                <a href="/manage_units"><button>Manage Units</button></a>
            </div>
        </div>
    </div>
</body>
</html>
