<!DOCTYPE html>
<html>
<head>
    <title>User Options Page</title>
    <style>
        body {
            font-family: Century, sans-serif;
            font-size: 20px;
            background-color: #e6e6e6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ff0000;
            color: black;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
        }

        .container a {
            text-decoration: none;
        }

        .column {
            float: left;
            width: 50%; /* Two columns, so each takes 50% width */
            box-sizing: border-box;
            padding: 0 10px; /* Add some padding to each column */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container button {
            width: 100%;
            font-size: 15px;
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px;
            margin-bottom: 15px; /* Add spacing between buttons */
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .container button:hover {
            background-color: #ff0000;
        }
    
        /* Adjust margin-top for flashes to give space for navbar */
        .flashes-container {
            width: 100%;
            text-align: center;
            margin-top: 20px; /* Add space for navbar */
        }

        /* Flash message list */
        .flashes {
            list-style-type: none;
            padding: 0;
        }

        /* Flash message item */
        .flashes li {
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            width: 100%;
        }

        /* Success message */
        .flashes .success {
            background-color: #4CAF50; /* Green */
            color: #ffffff; /* White */
        }

        /* Info message */
        .flashes .info {
            background-color: #F44336; 
            color: #ffffff; /* White */
        }

        /* Error message */
        .flashes .error {
            background-color: #2196F3; /* Blue */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/raw_materials">Raw Material</a>
        <a href="/packaging_materials">Packaging Material</a>
        <a href="/finished_products">Finished Products</a>
        <a href="/work_order">Work Orders</a>
        <a href="/user_options">User Options</a>
        <a href="/logout">Logout</a>
    </div>

    <div class="flashes-container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li class="{{ message[1] }}">{{ message[0] }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
    
    <div class="container">
        <h1>User Options</h1>
        <br>
        <div class="row">
            <div class="column">
                <a href="/change_password"><button>Reset Password</button></a>
                <a href="/create_user"><button>Create A New User</button></a>
            </div>
            <div class="column">
                <a href="/manage_privileges"><button>Access Privilege</button></a>
                <a href="/manage_users"><button>Manage Users</button></a>
            </div>
        </div>
    </div>
</body>
</html>
