<!DOCTYPE html>
<html>
<head>
    <title>Work Order Page</title>
    <style>
        body {
            font-family: Century, sans-serif;
            font-size: 20px;
            background-color: #e6e6e6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center; /* Horizontally center the items */
        }

        .navbar a {
            /* Remove 'float' and 'text-align' properties */
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ff0000;
            color: black;
        }


        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
        }

        .container a {
            text-decoration: none;
        }

        .column {
            float: left;
            width: 50%; /* Two columns, so each takes 50% width */
            box-sizing: border-box;
            padding: 0 10px; /* Add some padding to each column */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container button {
            width: 50%;
            font-size: 15px;
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px;
            margin-bottom: 20px; /* Add spacing between buttons */
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .container button:hover {
            background-color: #ff0000;
        }

        /* Flash message container */
        .flashes-container {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        /* Flash message list */
        .flashes {
            list-style-type: none;
            padding: 0;
        }

        /* Flash message item */
        .flashes li {
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            width: 100%;
        }

        /* Success message */
        .flashes .success {
            background-color: #4CAF50; /* Green */
            color: #ffffff; /* White */
        }

        /* Info message */
        .flashes .info {
            background-color: #F44336; 
            color: #ffffff; /* White */
        }

        /* Error message */
        .flashes .error {
            background-color: #2196F3 /* Blue */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/raw_materials">Raw Material</a>
        <a href="/packaging_materials">Packaging Material</a>
        <a href="/finished_products">Finished Products</a>
        <a href="/work_order">Work Orders</a>
        <a href="/user_options">User Options</a>
        <a href="/logout">Logout</a>
    </div>

        <!-- Flash Messages -->
    <div class="flashes-container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li class="{{ message[1] }}">
                {{ message[0] }}
                <span class="close" onclick="this.parentElement.style.display='none'">&times;</span>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
    <div class="container">
        <h1>Work Order Page</h1>
        <br>
        <div class="row">
            <!-- <div class="column"> -->
                <a href="/create_work_order"><button>Create Work Order</button></a>
                <a href="/work_order_status"><button>Work Order Status</button></a>
                <a href="/create_new_customer"><button>Create New Customer</button></a>
                <a href="/remove_customer"><button>Remove A Customer</button></a>
                <a href="/restore_customer"><button>Restore A Customer</button></a>
            <!-- </div> -->
        </div>
    </div>
</body>
</html>
